# MeusGamesORM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/heiderlopes/meusgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/meusgames/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/heiderlopes/meusgames/adapter/: CustomSpinnerAdapter.java  GameAdapter.java  ItemCustomSpinner.java
app/src/main/java/br/com/heiderlopes/meusgames/dao/: GameDAO.java  GeneroDAO.java  PlataformaDAO.java
app/src/main/java/br/com/heiderlopes/meusgames/model/: Game.java  Genero.java  Plataforma.java
app/src/main/res/drawable/: custom_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  botoes_dialog.xml  game_list_row.xml  new_game.xml  new_genero.xml  new_plataforma.xml
app/src/main/res/menu/: context_lista.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/heiderlopes/meusgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
