apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "br.com.heiderlopes.meusgames"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    //Para utilizar lista
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //Dependencia do framework de persistencia de dados (ORM)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Dependencia para conseguirmos ter acesso ao banco de dados via browser
    compile 'com.facebook.stetho:stetho:1.5.0'
    //Dependencia para adicionar o FAB (Menu com botoes)
    compile 'com.github.clans:fab:1.6.4'

    testCompile 'junit:junit:4.12'
}
