<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/inputTitulo">

        <EditText
            android:hint="Informe o titulo"
            style="@style/edittext_form"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/label__spinner_form"
        android:text="Genero"/>

    <Spinner
        android:id="@+id/spGenero"
        style="@style/spinner_form" />

    <TextView
        style="@style/label__spinner_form"
        android:text="Plataforma"/>

    <Spinner
        style="@style/spinner_form"
        android:id="@+id/spPlataforma" />

    <include layout="@layout/botoes_dialog" />

</LinearLayout>