<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/textinputlayout_form"
        android:id="@+id/inputCodigoPlataforma">

        <EditText
            style="@style/edittext_form"
            android:hint="@string/hint_codigo_plataforma" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/textinputlayout_form"
        android:id="@+id/inputDescricaoPlataforma">

        <EditText
            style="@style/edittext_form"
            android:hint="@string/hint_descricao_plataforma" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/botoes_dialog" />

</LinearLayout>