<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/textinputlayout_form"
        android:id="@+id/inputTitulo">

        <EditText
            android:hint="@string/hint_titulo"
            style="@style/edittext_form"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/label__spinner_form"
        android:text="@string/label_genero"/>

    <Spinner
        android:id="@+id/spGenero"
        style="@style/spinner_form" />

    <TextView
        style="@style/label__spinner_form"
        android:text="@string/label_plataforma"/>

    <Spinner
        style="@style/spinner_form"
        android:id="@+id/spPlataforma" />

    <include layout="@layout/botoes_dialog" />

</LinearLayout>